<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="mx.itesm.noobmasters.gestordeviajes.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_eventoInfoFrag"
            app:destination="@id/eventoInfoFrag" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="mx.itesm.noobmasters.gestordeviajes.ui.map.MapFragment"
        android:label="@string/title_mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/navigation_eventos"
        android:name="mx.itesm.noobmasters.gestordeviajes.ui.eventos.EventosFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_nosotros"
        android:name="mx.itesm.noobmasters.gestordeviajes.NosotrosFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_nosotros" />
    <fragment
        android:id="@+id/eventoInfoFrag"
        android:name="mx.itesm.noobmasters.gestordeviajes.ui.eventoInfo.EventoInfoFrag"
        android:label="evento_info_fragment"
        tools:layout="@layout/evento_info_fragment" >
        <argument
            android:name="eventoInfo"
            app:argType="mx.itesm.noobmasters.gestordeviajes.model.Evento" />
    </fragment>
</navigation>